<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="SEO,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="最近老总要搞韩国的谷歌站,特来学习学习SEO seo简介SEO与SEM的区别 SEO（Search Engine Optimization）搜索引擎优化：通过免费的方式提高网站排名，提高网站流量 SEM（Search Engine Marketing）搜索引擎营销（搜索引擎竞价）： 通过付费的方式提高网站排名，提高网站流量 根据用户使用搜索引擎的方式，利用用户检索信息，尽可能地将搜索引擎的搜索信">
<meta name="keywords" content="SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO入门">
<meta property="og:url" content="http://sui28456049.github.io/2018/08/27/SEO入门/index.html">
<meta property="og:site_name" content="随某人博客">
<meta property="og:description" content="最近老总要搞韩国的谷歌站,特来学习学习SEO seo简介SEO与SEM的区别 SEO（Search Engine Optimization）搜索引擎优化：通过免费的方式提高网站排名，提高网站流量 SEM（Search Engine Marketing）搜索引擎营销（搜索引擎竞价）： 通过付费的方式提高网站排名，提高网站流量 根据用户使用搜索引擎的方式，利用用户检索信息，尽可能地将搜索引擎的搜索信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-06T09:29:30.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEO入门">
<meta name="twitter:description" content="最近老总要搞韩国的谷歌站,特来学习学习SEO seo简介SEO与SEM的区别 SEO（Search Engine Optimization）搜索引擎优化：通过免费的方式提高网站排名，提高网站流量 SEM（Search Engine Marketing）搜索引擎营销（搜索引擎竞价）： 通过付费的方式提高网站排名，提高网站流量 根据用户使用搜索引擎的方式，利用用户检索信息，尽可能地将搜索引擎的搜索信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sui28456049.github.io/2018/08/27/SEO入门/">





  <title>SEO入门 | 随某人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随某人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sui28456049.github.io/2018/08/27/SEO入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Sui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随某人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SEO入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T18:10:50+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SEO/" itemprop="url" rel="index">
                    <span itemprop="name">SEO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>最近老总要搞韩国的谷歌站,特来学习学习SEO</p>
<h1 id="seo简介"><a href="#seo简介" class="headerlink" title="seo简介"></a>seo简介</h1><p><strong>SEO与SEM的区别</strong></p>
<p>SEO（Search Engine Optimization）搜索引擎优化：通过<strong>免费</strong>的方式提高网站排名，提高网站流量</p>
<p>SEM（Search Engine Marketing）搜索引擎营销（搜索引擎竞价）：</p>
<p>通过<strong>付费</strong>的方式提高网站排名，提高网站流量</p>
<p>根据用户使用搜索引擎的方式，利用用户检索信息，尽可能地将搜索引擎的搜索信息传递给目标用户</p>
<p>SEO与SEM对比</p>
<p>1、SEM高投入，SEO低投入</p>
<p>2、SEM短，效益快、SEO长期投入，增长慢，稳定</p>
<p>3、新广告法颁布后SEM广告位减少，竞争压力大</p>
<h2 id="IP-PV-UV"><a href="#IP-PV-UV" class="headerlink" title="IP/PV/UV"></a>IP/PV/UV</h2><ul>
<li><p>IP：是指独立的访问的用户，指一天内使用不同的IP地址的用户访问数量。</p>
</li>
<li><p>PV：是指页面的浏览量或者是点击量。它是衡量一个网站或者网页它的用户访问量的一个方式。具体说，PV就是所有访问者在24小时之内看来某个网站或者页面多少次，PV就是指页面刷新的次数，服务器接收的请求数目，不管客户端有没有打开都算一个PV。</p>
</li>
<li><p>UV：指独立访客数。指点击某个网页的不同IP的人数在同一天内UV指记录一次进入网站的具体的独立IP的访问者。</p>
<p><b>它们是衡量具体计算一个网站的浏量的一种方式。浏量越多盈利越多。</b></p>
</li>
</ul>
<h2 id="SEO排名机制"><a href="#SEO排名机制" class="headerlink" title="SEO排名机制"></a>SEO排名机制</h2><p>搜索引擎本身就含有SEM广告词位。</p>
<p>SEO利用一些技术手段和优化手段让自己的网站或者产品能够被搜索到。达到排在除了推广位之外的前几位。</p>
<p>SEO的优化手段是有很多的，最主要的是通过权重提升的方式去提升排名。</p>
<p>搜索引擎背后就是一个很大的数据库。搜索引擎蜘蛛通过网页链接去抓取各个网站的内容。再把抓取的内容存入到我们自身的数据库。抓取的内容就叫快照</p>
<p>权重有10个等级。  权重越高 排名越高。排名越高，就越容易被搜索到</p>
<h1 id="权重的提升"><a href="#权重的提升" class="headerlink" title="权重的提升"></a>权重的提升</h1><h2 id="搜索引擎提交入口"><a href="#搜索引擎提交入口" class="headerlink" title="搜索引擎提交入口"></a>搜索引擎提交入口</h2><ol>
<li><p>百度搜索网站登录口</p>
</li>
<li><p>Google网站登陆口</p>
</li>
<li><p>360</p>
</li>
<li><p>搜狗</p>
</li>
<li><p>bing</p>
</li>
<li><p>雅虎</p>
</li>
</ol>
<h2 id="SEO优化三要素"><a href="#SEO优化三要素" class="headerlink" title="SEO优化三要素"></a>SEO优化三要素</h2><p>一、seo优化最重要的三要素</p>
<p>1、标题</p>
<p>2、关键词</p>
<p>3、描述</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"author"</span> <span class="attr">content</span>=<span class="string">"随某人"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"keywords"</span> <span class="attr">content</span>=<span class="string">"很棒很棒"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"description"</span> <span class="attr">content</span>=<span class="string">"超级棒,,,,,,,"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="外链（友情链接）"><a href="#外链（友情链接）" class="headerlink" title="外链（友情链接）"></a>外链（友情链接）</h2><p>1、外链是指网站与网站之间的链接向导。</p>
<p>2、外链是提升权重的方式。</p>
<p>3、互联网是链接与链接实现的一条网络。</p>
<p>二、<b>友情链接交换注意项</b></p>
<p>1、和内容相近的网站交换。如果其他网站到了新的网站中，发现与上一个网站不属于同一类</p>
<p>2、链接交换形式多样。（1）单项链接。（2）双向链接。（3）单向直链。a的网站中放b的好网站，b的差网站放a的网站（黑帽）.</p>
<p>3、灌水式外链。论坛灌水发网址。</p>
<p>三、内链</p>
<p>1、提升网站内部页面抓取率。</p>
<p>2、优化本站、提高流量。</p>
<h2 id="内容质量"><a href="#内容质量" class="headerlink" title="内容质量"></a>内容质量</h2><p>1、更新：只要内容更新，爬虫就会来抓取内容吗？会来抓取，但是爬虫会对内容进行简单分析，如果内容差的话，会降低权重。</p>
<p>2、质量</p>
<p>3、 原创</p>
<p>4、关键词密度（2%~8%）</p>
<h1 id="网站浏览量提升"><a href="#网站浏览量提升" class="headerlink" title="网站浏览量提升"></a>网站浏览量提升</h1><h2 id="话术设置"><a href="#话术设置" class="headerlink" title="话术设置"></a>话术设置</h2><p>原标题: 赴韩整容哪家好</p>
<p>修改后话术: 整容后丑小鸭变成白天鹅</p>
<p>话术的设置：指标题关键词所描述包含的信息量是否简洁并且丰富。一个好的话术可以带来更多的浏量。</p>
<h2 id="关键词挖掘"><a href="#关键词挖掘" class="headerlink" title="关键词挖掘"></a>关键词挖掘</h2><ol>
<li><p>头脑风暴 （指一群人或者一个小组围绕着特定的兴趣或者领域进行创新或者改善产生新的点子，提出新的办法）</p>
<p>百度指数（去看那些关键词比较容易被挖）</p>
<p>可以避免一些热词（竞争对手多，可以反其道而行之）。去斟酌一些 小众关键词，但也是有一些用户会去搜的词。 这就是 长尾理论。长尾关键词：比较长，一般是2~3个词组成的，甚至包含短语。转化率高</p>
</li>
</ol>
<p>2.利用搜索引擎相关搜索 </p>
<p>3.工具 </p>
<p>4.长尾关键词</p>
<p><b>百度指数网址:<a href="https://index.baidu.com/" target="_blank" rel="noopener">https://index.baidu.com/</a></b></p>
<h2 id="域名与服务器选择"><a href="#域名与服务器选择" class="headerlink" title="域名与服务器选择"></a>域名与服务器选择</h2><p>1.后缀选择(.com、.net、.org)<br>2.短域名<br>3.域名语义<br>4.域名的使用历史查询<br>服务器的选择：</p>
<ol>
<li>响应速度快</li>
<li>稳定</li>
</ol>
<p>如果超过3s,用户跳出率会很高</p>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><ol>
<li>代码去冗余；（代码尽量精简，代码能重复利用的情况下要重复利用。尽量把代码写成模块化的思维）</li>
<li>.自动化（工具：grunt/gulp/webPack【前面三个都是做自动化部署的，它可以一键压缩代码包括压缩图片以及代码的空格给它去掉，使得我们生成的代码，代码量非常小，可以大大的压缩代码，并且能够执行相同的效果】/tinyPNG；【压缩图片的一个工具】）自动化能够加快我们的开发时间。大大的提高开发效率</li>
<li>.语义化标签（p/h/a…….）</li>
</ol>
<h2 id="站群模式"><a href="#站群模式" class="headerlink" title="站群模式"></a>站群模式</h2><ol>
<li>淘宝客</li>
<li>镜像模式</li>
<li>站群模式</li>
</ol>
<h2 id="其他手段"><a href="#其他手段" class="headerlink" title="其他手段"></a>其他手段</h2><ol>
<li>提升客户体验（易用性、UI优化） </li>
<li>内容形式多样（视频、奇思妙想）</li>
<li>代码属性的优化（alt、title、logo等）</li>
<li>相关搜索引擎产品协助（文库、问答）</li>
</ol>
<h1 id="seo质量监测"><a href="#seo质量监测" class="headerlink" title="seo质量监测"></a>seo质量监测</h1><ul>
<li><p>中国站长联盟CNZZ 友盟+ ，</p>
</li>
<li><p>数据专家，</p>
</li>
<li><p>爱站网，</p>
</li>
<li><p>站长工具。</p>
</li>
</ul>
<p>百度指数、百度统计分析流量情况</p>
<p>nginx/apache日志分析</p>
<h1 id="搜索引擎的高级搜索指令"><a href="#搜索引擎的高级搜索指令" class="headerlink" title="搜索引擎的高级搜索指令"></a>搜索引擎的高级搜索指令</h1><h2 id="site：指令"><a href="#site：指令" class="headerlink" title="site：指令"></a>site：指令</h2><p>site：是每一个seoer必备的搜索指令，可以用来搜索某个域名下的所有链接，也就是网站的收录数，根据自己的域名搜索site：baidu.com</p>
<h2 id="domain：指令"><a href="#domain：指令" class="headerlink" title="domain：指令"></a>domain：指令</h2><p>domain的作用是查询网站的外链，或者与网站有关联的外部链接，通过这个指令也可以查看我们网站存在的辣鸡链接。</p>
<h2 id="inurl：指令"><a href="#inurl：指令" class="headerlink" title="inurl：指令"></a>inurl：指令</h2><p>inurl: 指令用于搜索查询词出现在url 中的页面。bd和Google 都支持inurl 指令。inurl 指令支持中文和英文。</p>
<p>比如搜索：inurl:童装批发，返回的结果都是网址url 中包含“童装批发”的页面。由于关键词出现在url 中对排名有一定影响，使用inurl:搜索可以更准确地找到竞争对手</p>
<h2 id="intitle：指令"><a href="#intitle：指令" class="headerlink" title="intitle：指令"></a>intitle：指令</h2><p>intitle:指令，这个是指返回的是页面中包含关键词的页面，百度和谷歌都支持。表现形式：intitle:+关键词。举例：intitle:长街seo博客。我们可以通过intitle 指令来分析竞争对手的情况，如果关键词只出现在页面可见文字中，而没有出现在title 中，大部分情况是并没有针对关键词进行优化，所以也不是有力的竞争对手。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>

<h2 id="双引号（“”）指令"><a href="#双引号（“”）指令" class="headerlink" title="双引号（“”）指令"></a>双引号（“”）指令</h2><p>双引号（“”）指令它是指的完全匹配搜索的一个词，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。注意，该引号必须是英文状态。</p>
<h2 id="减号（-）指令"><a href="#减号（-）指令" class="headerlink" title="减号（-）指令"></a>减号（-）指令</h2><p>这个指令能让我们更加精准的搜索信息，如果我们想要搜索“seo优化”不想出现关键词“视频”的相关页面，我们就可以利用减号指令“seo优化 -视频”，需要注意的是-号前面要加一个空格，后面不加空格。</p>
<h2 id="filetype：指令"><a href="#filetype：指令" class="headerlink" title="filetype：指令"></a>filetype：指令</h2><p>这个指令主要用于搜索特定文件格式的结果，比如说pdf、doc、ppt等。比如说我想找一份pdf的php，那么我们就可以搜“php 资料filetype：pdf”。</p>
<h2 id="and-or指令"><a href="#and-or指令" class="headerlink" title="and/or指令"></a>and/or指令</h2><p>and/or顾名思义就是和、或者的意思，比如说你搜索”seo优化教程 and seo视频教程”，就会找出将包含seo优化教程和seo视频教程有关的网站，而or，则会找出将包含seo优化教程或者seo视频教程的网页。</p>
<h2 id="组合指令一：site-网址-关键词"><a href="#组合指令一：site-网址-关键词" class="headerlink" title="组合指令一：site:+网址+关键词"></a>组合指令一：site:+网址+关键词</h2><p>site可以查看某个网址被百度收录的页面，后面加个关键词，可以用它来查看某个网址某个关键词被百度收录的页面，我们可以通过这个指令来快速查询竞争对手网页怎么布局。比如，我想查看1688网页里被百度收录了关于女士毛衣的页面，site:www.1688.com 儿童毛衣</p>
<h2 id="组合指令二：site-网址-inurl-栏目"><a href="#组合指令二：site-网址-inurl-栏目" class="headerlink" title="组合指令二：site:网址 inurl:栏目"></a>组合指令二：site:网址 inurl:栏目</h2><p>通过这个指令我们可以查询我们频道页被百度收录的页面，比如说我想知道品牌服装网品牌频道页收录了多少，我们就可以这样搜索，site:www.china-ef.com inurl:www.china-ef.com/brand/</p>
<h2 id="组合指令三：site-网址-intle-关键词"><a href="#组合指令三：site-网址-intle-关键词" class="headerlink" title="组合指令三：site:网址 intle:关键词"></a>组合指令三：site:网址 intle:关键词</h2><p>这个组合指令可以帮助我们快速精确找到想要的结果。比如一个问答类网站，或者一个电商网站中，关于某一个的介绍，比如我想知道阿里巴巴里面 关于童装批发的内容，或者我想知道百度知道里面 关于黑帽SEO 的问答，就可以这样写：</p>
<p>site:www.1688.com intitle:童装批发</p>
<p>site:zhidao.baidu.com intitle:黑帽SEO</p>
<h2 id="组合指令四：intitel-inurl"><a href="#组合指令四：intitel-inurl" class="headerlink" title="组合指令四：intitel:+inurl"></a>组合指令四：intitel:+inurl</h2><p>指某个关键字里关于某个资源。比如我们在SEO中，如果要换友情链接，就要找到外链资源。比如我想找所有论坛里包含友情链接页面的，就这么写：</p>
<p>intitle:友情链接 inurl:tieba.baidu.com，当然我们也可以去找论坛里，写法：intitle:外链 inurl:bb</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>纵有疾风起,人生不言弃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="Mr Sui WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Mr Sui Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/redis常用操作与总结/" rel="next" title="redis常用操作与总结">
                <i class="fa fa-chevron-left"></i> redis常用操作与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/MySQL大数据量分页查询方法及其优化/" rel="prev" title="MySQL大数据量分页查询方法及其优化">
                MySQL大数据量分页查询方法及其优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Mr Sui">
          <p class="site-author-name" itemprop="name">Mr Sui</p>
           
              <p class="site-description motion-element" itemprop="description">行尽天涯,静默山水间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/28456049" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qq28456049" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/5236969925" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/boundless-sky" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#seo简介"><span class="nav-number">1.</span> <span class="nav-text">seo简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-PV-UV"><span class="nav-number">1.1.</span> <span class="nav-text">IP/PV/UV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO排名机制"><span class="nav-number">1.2.</span> <span class="nav-text">SEO排名机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权重的提升"><span class="nav-number">2.</span> <span class="nav-text">权重的提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎提交入口"><span class="nav-number">2.1.</span> <span class="nav-text">搜索引擎提交入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO优化三要素"><span class="nav-number">2.2.</span> <span class="nav-text">SEO优化三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外链（友情链接）"><span class="nav-number">2.3.</span> <span class="nav-text">外链（友情链接）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容质量"><span class="nav-number">2.4.</span> <span class="nav-text">内容质量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站浏览量提升"><span class="nav-number">3.</span> <span class="nav-text">网站浏览量提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#话术设置"><span class="nav-number">3.1.</span> <span class="nav-text">话术设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词挖掘"><span class="nav-number">3.2.</span> <span class="nav-text">关键词挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名与服务器选择"><span class="nav-number">3.3.</span> <span class="nav-text">域名与服务器选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化"><span class="nav-number">3.4.</span> <span class="nav-text">代码优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站群模式"><span class="nav-number">3.5.</span> <span class="nav-text">站群模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他手段"><span class="nav-number">3.6.</span> <span class="nav-text">其他手段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seo质量监测"><span class="nav-number">4.</span> <span class="nav-text">seo质量监测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索引擎的高级搜索指令"><span class="nav-number">5.</span> <span class="nav-text">搜索引擎的高级搜索指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#site：指令"><span class="nav-number">5.1.</span> <span class="nav-text">site：指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#domain：指令"><span class="nav-number">5.2.</span> <span class="nav-text">domain：指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inurl：指令"><span class="nav-number">5.3.</span> <span class="nav-text">inurl：指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intitle：指令"><span class="nav-number">5.4.</span> <span class="nav-text">intitle：指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双引号（“”）指令"><span class="nav-number">5.5.</span> <span class="nav-text">双引号（“”）指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减号（-）指令"><span class="nav-number">5.6.</span> <span class="nav-text">减号（-）指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filetype：指令"><span class="nav-number">5.7.</span> <span class="nav-text">filetype：指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and-or指令"><span class="nav-number">5.8.</span> <span class="nav-text">and/or指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合指令一：site-网址-关键词"><span class="nav-number">5.9.</span> <span class="nav-text">组合指令一：site:+网址+关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合指令二：site-网址-inurl-栏目"><span class="nav-number">5.10.</span> <span class="nav-text">组合指令二：site:网址 inurl:栏目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合指令三：site-网址-intle-关键词"><span class="nav-number">5.11.</span> <span class="nav-text">组合指令三：site:网址 intle:关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合指令四：intitel-inurl"><span class="nav-number">5.12.</span> <span class="nav-text">组合指令四：intitel:+inurl</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Sui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link">随某人</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>