<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="计算机网络,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="最近碰到了网络代理,老总韩国有一台永不关机的电脑,通过大陆让我们公司人都用上,为此我学习了下网络代理这些方面的事情. 这些让我想到小时候 刷QQ欢乐斗地主欢乐豆 多开房间填代理的事情,哈哈哈哈哈 nginx正向代理httpnginx 经常反向代理 服务器 实现负载均衡就不多说了 nginx 也可以做正向代理服务器,很简单 一句话,代理服务器站在客户端那边就是正向代理,代理服务器站在原始服务器那边">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络代理那些事">
<meta property="og:url" content="http://sui28456049.github.io/2018/09/14/网络代理那些事/index.html">
<meta property="og:site_name" content="随某人博客">
<meta property="og:description" content="最近碰到了网络代理,老总韩国有一台永不关机的电脑,通过大陆让我们公司人都用上,为此我学习了下网络代理这些方面的事情. 这些让我想到小时候 刷QQ欢乐斗地主欢乐豆 多开房间填代理的事情,哈哈哈哈哈 nginx正向代理httpnginx 经常反向代理 服务器 实现负载均衡就不多说了 nginx 也可以做正向代理服务器,很简单 一句话,代理服务器站在客户端那边就是正向代理,代理服务器站在原始服务器那边">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-06T09:29:30.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络代理那些事">
<meta name="twitter:description" content="最近碰到了网络代理,老总韩国有一台永不关机的电脑,通过大陆让我们公司人都用上,为此我学习了下网络代理这些方面的事情. 这些让我想到小时候 刷QQ欢乐斗地主欢乐豆 多开房间填代理的事情,哈哈哈哈哈 nginx正向代理httpnginx 经常反向代理 服务器 实现负载均衡就不多说了 nginx 也可以做正向代理服务器,很简单 一句话,代理服务器站在客户端那边就是正向代理,代理服务器站在原始服务器那边">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sui28456049.github.io/2018/09/14/网络代理那些事/">





  <title>网络代理那些事 | 随某人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随某人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sui28456049.github.io/2018/09/14/网络代理那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Sui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随某人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络代理那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T08:44:37+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>最近碰到了网络代理,老总韩国有一台永不关机的电脑,通过大陆让我们公司人都用上,为此我学习了下网络代理这些方面的事情.</p>
<p>这些让我想到小时候 刷QQ欢乐斗地主欢乐豆 多开房间填代理的事情,哈哈哈哈哈</p>
<h1 id="nginx正向代理http"><a href="#nginx正向代理http" class="headerlink" title="nginx正向代理http"></a>nginx正向代理http</h1><p>nginx 经常反向代理 服务器 实现负载均衡就不多说了</p>
<p>nginx 也可以做正向代理服务器,很简单</p>
<p>一句话,代理服务器站在客户端那边就是正向代理,代理服务器站在原始服务器那边就是反向代理.</p>
<p>正向代理 端口8580,外网ip </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 8580;</span><br><span class="line">        <span class="comment"># 配置 DNS 解析 IP 地址，以及超时时间，</span></span><br><span class="line">        resolver 114.114.114.114 8.8.8.8;</span><br><span class="line">        resolver_timeout 30s;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">         </span><br><span class="line">            proxy_pass <span class="variable">$scheme</span>://<span class="variable">$host</span><span class="variable">$request_uri</span>;</span><br><span class="line">            <span class="comment"># proxy_set_header 部分的配置，是为了解决如果 URL 中带 "."（点）后 Nginx 503 错误</span></span><br><span class="line">            proxy_set_header Host <span class="variable">$http_host</span>;</span><br><span class="line">            <span class="comment"># 配置缓存大小，关闭磁盘缓存读写减少I/O，以及代理连接超时时间</span></span><br><span class="line">            proxy_buffers 4 256k;</span><br><span class="line">            proxy_max_temp_file_size 0;</span><br><span class="line">            proxy_connect_timeout 30;</span><br><span class="line">            <span class="comment"># 配置代理服务器 Http 状态缓存时间</span></span><br><span class="line">            proxy_cache_valid 200 302 10m;</span><br><span class="line">            proxy_cache_valid 301 1h;</span><br><span class="line">            proxy_cache_valid any 1m;</span><br><span class="line">        &#125;</span><br><span class="line">        access_log logs/proxy-aceess.log main;</span><br><span class="line">        error_log  logs/proxy-error.log;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>使用:mac打开网络偏好设置 – 代理 – http 代理设置外网ip及端口号,Windows 360浏览器设置代理</p>
<h1 id="nginx正向代理https"><a href="#nginx正向代理https" class="headerlink" title="nginx正向代理https"></a>nginx正向代理https</h1><p><code>因为 Nginx 不支持 CONNECT，所以无法正向代理 Https 网站。  如果访问 Https 网站，比如：https://www.baidu.com，Nginx access.log 日志如下：  “CONNECT www.baidu.com:443 HTTP/1.1” 400</code></p>
<p>但是 !!! 但是 !!! 但是<del>~</del> 总有牛人实现了这个模块</p>
<p>项目地址: <a href="https://github.com/chobits/ngx_http_proxy_connect_module" target="_blank" rel="noopener">https://github.com/chobits/ngx_http_proxy_connect_module</a></p>
<p>注意看下面2行字:</p>
<p>This module provides support for the “CONNECT” HTTP method.<br>This method is mainly used to tunnel SSL requests through proxy servers.</p>
<p>完全ok..</p>
<h1 id="Squid-实现"><a href="#Squid-实现" class="headerlink" title="Squid 实现"></a>Squid 实现</h1><p>Squid是一个高性能的代理缓存服务器，Squid支持FTP、gopher、HTTPS和HTTP协议。和一般的代理缓存软件不同，Squid用一个单独的、非模块化的、I/O驱动的进程来处理所有的客户端请求。</p>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 官网下载安装包</span></span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/squid</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>初始化你在 squid.conf 里配置的 cache 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/squid/sbin/squid -z //初始化缓存空间</span><br></pre></td></tr></table></figure>
<p>启动squid在后台运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/squid/sbin/squid -s</span><br></pre></td></tr></table></figure>
<p>这时候可以 ps -A 来查看系统进程，可以看到俩个 squid 进程。</p>
<p>停止 squid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/squid/sbin/squid -k shutdown</span><br></pre></td></tr></table></figure>
<p>更新squid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 载入新的配置文件</span></span><br><span class="line">/usr/<span class="built_in">local</span>/squid/sbin/squid -k reconfigure</span><br></pre></td></tr></table></figure>
<p>更多参考 <a href="http://blog.sina.com.cn/s/blog_6c764a7b0100sg7u.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_6c764a7b0100sg7u.html</a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>squid的权限控制很灵活,默认的配置只能允许内网用户访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暂且把所有的acl控制干掉</span></span><br><span class="line"><span class="comment"># 这个IP地址池匹配所有可能的IP地址，但是这样做是有风险的，因为所有人都可以使用你的代理了</span></span><br><span class="line">vim /usr/<span class="built_in">local</span>/squid/etc/squid.conf</span><br><span class="line"></span><br><span class="line">acl localnet src 0.0.0.1-255.255.255.255</span><br></pre></td></tr></table></figure>
<p>// 载入新的配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/squid/sbin/squid -k reconfigure</span><br></pre></td></tr></table></figure>
<p>可以愉快的上网啦</p>
<h2 id="使用密码"><a href="#使用密码" class="headerlink" title="使用密码"></a>使用密码</h2><p>1.使用密码功能要借助一个包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd-tools -y</span><br></pre></td></tr></table></figure>
<p>2.htpasswd生成passwd文件并创建用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htpasswd -c /usr/<span class="built_in">local</span>/squid/etc/passwd sui</span><br></pre></td></tr></table></figure>
<p>3.测试密码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/squid/libexec/basic_ncsa_auth /usr/<span class="built_in">local</span>/squid/etc/passwd</span><br><span class="line"><span class="comment"># 输入 用户名 密码</span></span><br><span class="line">sui 123456</span><br><span class="line"><span class="comment"># 提示OK说明成功，ERR是有问题，请检查一下之前步骤</span></span><br><span class="line">OK</span><br><span class="line"> <span class="comment"># 测试完成，crtl + c 打断</span></span><br></pre></td></tr></table></figure></p>
<p>4.设置配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="built_in">local</span>/squid/etc/squid.conf</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 在最后添加</span></span><br><span class="line">auth_param basic program /usr/<span class="built_in">local</span>/squid/libexec/basic_ncsa_auth /usr/<span class="built_in">local</span>/squid/etc/passwd</span><br><span class="line">acl auth_user proxy_auth REQUIRED</span><br><span class="line">http_access allow auth_user</span><br><span class="line"><span class="comment"># 这里是端口号</span></span><br><span class="line">http_port 3128</span><br></pre></td></tr></table></figure>
<h1 id="ss5-很强大的玩意"><a href="#ss5-很强大的玩意" class="headerlink" title="ss5(很强大的玩意)"></a>ss5(很强大的玩意)</h1><p>SOCKS5 是一个代理协议，它在使用TCP/IP协议通讯的前端机器和服务器机器之间扮演一个中介角色，使得内部网中的前端机器变得能够访问Internet网中的服务器，或者使通讯更加安全。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 安装依赖(centos7环境)</span><br><span class="line">yum install gcc openldap-devel pam-devel openssl-devel</span><br><span class="line"></span><br><span class="line">tar zxvf ss5-3.8.9-8.tar.gz </span><br><span class="line"></span><br><span class="line">cd ss5-3.8.9  </span><br><span class="line"></span><br><span class="line">./configure  </span><br><span class="line"></span><br><span class="line">make</span><br><span class="line"></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>默认是1080端口，如果想改端口的话，./configure –with-defaultport=10800</p>
<p>2.启动脚本加执行权限</p>
<p><code>chmod +x /etc/init.d/ss5</code></p>
<p>3.设置监听端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/ss5  </span><br><span class="line"># Add startup option here  </span><br><span class="line">SS5_OPTS=&quot; -u root -b 0.0.0.0:6666&quot;</span><br></pre></td></tr></table></figure>
<p>目前为止只是安装上了ss5，也可以正常运行服务，但实际上代理服务还是用不了，<br>需要配置一下文件。</p>
<p>4.修改ss5的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/opt/ss5/ss5.conf</span><br></pre></td></tr></table></figure>
<p>把auth,permit两处的注释打开(就是auth,permit这两行)</p>
<p>保存并重启ss5(service ss5 restart)</p>
<p>测试工具: 可以适用qq自带的代理设置</p>
<p>5.设置用户，只允许他们使用代理</p>
<p>如需使用用户名密码登录，修改配置文件中的两行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/opt/ss5/ss5.conf  </span><br><span class="line">auth 0.0.0.0/0 - u  </span><br><span class="line">permit u 0.0.0.0/0 - 0.0.0.0/0 - - - - -</span><br></pre></td></tr></table></figure>
<p><code>就是将其中的一个’-‘用’u’代替。</code></p>
<p>设置用户名和密码，一个用户和密码一行，用空格间隔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/opt/ss5/ss5.passwd  </span><br><span class="line">user1 123</span><br><span class="line">user2 123</span><br></pre></td></tr></table></figure>
<p>重启服务 ,ok~</p>
<h2 id="danted"><a href="#danted" class="headerlink" title="danted"></a>danted</h2><p>ubuntu 通过danted搭建socks5代理<br>(<a href="https://blog.csdn.net/BQL_Email/article/details/80110208" target="_blank" rel="noopener">https://blog.csdn.net/BQL_Email/article/details/80110208</a>)</p>
<p><a href="http://blog.sina.com.cn/s/blog_7f2a9a390102vdqn.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_7f2a9a390102vdqn.html</a></p>
<p>pam方式添加用户密码形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">danted配置:</span><br><span class="line">danted.conf</span><br><span class="line"></span><br><span class="line">logoutput: /var/log/danted.log</span><br><span class="line">internal: 121.65.111.888 port = 10086</span><br><span class="line">external: 121.65.111.888</span><br><span class="line">method: username  #none</span><br><span class="line">user.privileged: root</span><br><span class="line">user.notprivileged: 123</span><br><span class="line">user.libwrap: nobody</span><br><span class="line">client pass &#123;</span><br><span class="line">from: 0.0.0.0/0 to: 0.0.0.0/0</span><br><span class="line">log: connect disconnect</span><br><span class="line">&#125;</span><br><span class="line">pass &#123;</span><br><span class="line">        from: 0.0.0.0/0 to: 0.0.0.0/0</span><br><span class="line">        command: bind connect udpassociate</span><br><span class="line">        log: error # connect disconnect iooperation</span><br><span class="line">        method: username</span><br><span class="line">&#125;</span><br><span class="line">block &#123;</span><br><span class="line">from: 0.0.0.0/0 to: 0.0.0.0/0</span><br><span class="line">log: connect error</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试工具 :<a href="http://www.proxifier.com/" target="_blank" rel="noopener">http://www.proxifier.com/</a> </p>
<h1 id="ssr"><a href="#ssr" class="headerlink" title="ssr"></a>ssr</h1><p>俗称纸飞机,很方便.资料很多.大名鼎鼎的shadowsocksR</p>
<p>平常大部分我们用到的都是图形化界面的客户端,客户端,客户端,搭在vps上的是服务端.这里主要记录下centos 7的安装,其他的过于简单.</p>
<h2 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解决依赖</span></span><br><span class="line">yum install epel-release -y</span><br><span class="line">yum install gcc gettext autoconf libtool automake make pcre-devel asciidoc xmlto c-ares-devel libev-devel libsodium-devel mbedtls-devel -y</span><br><span class="line"><span class="comment"># 下载</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/shadowsocks/shadowsocks-libev.git</span><br><span class="line"><span class="built_in">cd</span> shadowsocks-libev</span><br><span class="line">git submodule update --init --recursive</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入目录 编译安装三部曲</span></span><br><span class="line">./autogen.sh &amp;&amp; ./configure --prefix=/usr/<span class="built_in">local</span>/ssr &amp;&amp; make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>参考网址: <a href="https://github.com/shadowsocks/shadowsocks-libev" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-libev</a> </p>
<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir - p /etc/shadowsocks</span><br><span class="line"><span class="built_in">cd</span> /etc/shadows</span><br><span class="line">touch client.json server.json</span><br></pre></td></tr></table></figure>
<p>vim client.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"server"</span>:<span class="string">"103.114.161.158"</span>, </span><br><span class="line"> <span class="attr">"server_port"</span>:<span class="number">666</span>, </span><br><span class="line"> <span class="attr">"local_address"</span>: <span class="string">"0.0.0.0"</span>, </span><br><span class="line"> <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line"> <span class="attr">"password"</span>:<span class="string">"222"</span>,</span><br><span class="line"> <span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line"> <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行: <code>/usr/local/ssr/bin/ss-local -c /etc/shadowsocks/client.json -v</code></p>
<p>检测是否设置成功: qq的代理设置工具可以检测,或者 <code>curl --socks5 127.0.0.1:1080 http://ifconfig.me</code> 发现ip变成代理ip</p>
<p>此时mac电脑打开网络设置-代理-SOCKS 设置服务器ip及端口.</p>
<h2 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h2><p>vim server.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"server"</span>:<span class="string">"0.0.0.0"</span>,   </span><br><span class="line"> <span class="attr">"server_port"</span>:<span class="number">3000</span>,         </span><br><span class="line"> <span class="attr">"password"</span>:<span class="string">"123456"</span>, </span><br><span class="line"> <span class="attr">"timeout"</span>:<span class="number">30000</span>,</span><br><span class="line"> <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line"> <span class="attr">"nameserver"</span>:<span class="string">"8.8.8.8"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行: <code>/usr/local/ssr/bin/ss-server -c /etc/shadowsocks/server.json -v</code></p>
<p>用客户连接即可.</p>
<h1 id="v2ray"><a href="#v2ray" class="headerlink" title="v2ray"></a>v2ray</h1><p>新型代理</p>
<p>目录介绍</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/v2ray/v2ray：V2Ray 程序；</span><br><span class="line">/usr/bin/v2ray/v2ctl：V2Ray 工具；</span><br><span class="line">/etc/v2ray/config.json：配置文件；</span><br><span class="line">/usr/bin/v2ray/geoip.dat：IP 数据文件</span><br><span class="line">/usr/bin/v2ray/geosite.dat：域名数据文件</span><br></pre></td></tr></table></figure>
<p>脚本运行完成后，你需要：</p>
<p>编辑 /etc/v2ray/config.json 文件来配置你需要的代理方式；<br>运行 service v2ray start 来启动 V2Ray 进程；<br>之后可以使用 service v2ray start|stop|status|reload|restart|force-reload 控制 V2Ray 的运行。</p>
<p>官方文档 :<a href="https://www.v2ray.com/ui_client/service.html" target="_blank" rel="noopener">https://www.v2ray.com/ui_client/service.html</a></p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><p><code>curl ifconfig.me</code> 查看自己的公网ip地址,很方便~</p>
<ul>
<li>由于手机端的vpn特别多,可以通过 proxy server类似软件连接手机ip实现其他设备上网</li>
<li>connectify <code>https://www.connectify.me/zh-hans/</code> 设备发射出热点用于网络连接</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>Proxifier,sstap 实现ss全局代理</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>纵有疾风起,人生不言弃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="Mr Sui WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Mr Sui Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/MySQL大数据量分页查询方法及其优化/" rel="next" title="MySQL大数据量分页查询方法及其优化">
                <i class="fa fa-chevron-left"></i> MySQL大数据量分页查询方法及其优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/磁盘分区概念及管理工具/" rel="prev" title="磁盘分区概念及管理工具">
                磁盘分区概念及管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Mr Sui">
          <p class="site-author-name" itemprop="name">Mr Sui</p>
           
              <p class="site-description motion-element" itemprop="description">行尽天涯,静默山水间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/28456049" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qq28456049" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/5236969925" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/boundless-sky" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx正向代理http"><span class="nav-number">1.</span> <span class="nav-text">nginx正向代理http</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx正向代理https"><span class="nav-number">2.</span> <span class="nav-text">nginx正向代理https</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Squid-实现"><span class="nav-number">3.</span> <span class="nav-text">Squid 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本"><span class="nav-number">3.1.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用密码"><span class="nav-number">3.3.</span> <span class="nav-text">使用密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ss5-很强大的玩意"><span class="nav-number">4.</span> <span class="nav-text">ss5(很强大的玩意)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#danted"><span class="nav-number">4.1.</span> <span class="nav-text">danted</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssr"><span class="nav-number">5.</span> <span class="nav-text">ssr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装"><span class="nav-number">5.1.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端配置"><span class="nav-number">5.2.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端配置"><span class="nav-number">5.3.</span> <span class="nav-text">服务端配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v2ray"><span class="nav-number">6.</span> <span class="nav-text">v2ray</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小技巧"><span class="nav-number">7.</span> <span class="nav-text">小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">8.</span> <span class="nav-text">工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Sui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link">随某人</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>