<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="进程间通信,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="入门例子1234567891011121314151617181920212223242526272829&amp;lt;?php $shm_key = ftok(__FILE__, &amp;apos;t&amp;apos;);/*开辟一块共享内存int $key , string $flags , int $mode , int $size$flags: 1. a:访问只读内存段2. c:创建一个新内存段，或者如果">
<meta name="keywords" content="进程间通信">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信--信号量与共享内存">
<meta property="og:url" content="http://sui28456049.github.io/2018/08/04/进程间通信-信号量与共享内存/index.html">
<meta property="og:site_name" content="随某人博客">
<meta property="og:description" content="入门例子1234567891011121314151617181920212223242526272829&amp;lt;?php $shm_key = ftok(__FILE__, &amp;apos;t&amp;apos;);/*开辟一块共享内存int $key , string $flags , int $mode , int $size$flags: 1. a:访问只读内存段2. c:创建一个新内存段，或者如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-06T09:29:30.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程间通信--信号量与共享内存">
<meta name="twitter:description" content="入门例子1234567891011121314151617181920212223242526272829&amp;lt;?php $shm_key = ftok(__FILE__, &amp;apos;t&amp;apos;);/*开辟一块共享内存int $key , string $flags , int $mode , int $size$flags: 1. a:访问只读内存段2. c:创建一个新内存段，或者如果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sui28456049.github.io/2018/08/04/进程间通信-信号量与共享内存/">





  <title>进程间通信--信号量与共享内存 | 随某人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随某人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sui28456049.github.io/2018/08/04/进程间通信-信号量与共享内存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Sui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随某人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程间通信--信号量与共享内存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T09:08:56+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/进程间通信/" itemprop="url" rel="index">
                    <span itemprop="name">进程间通信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="入门例子"><a href="#入门例子" class="headerlink" title="入门例子"></a>入门例子</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$shm_key = ftok(__FILE__, &apos;t&apos;);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">开辟一块共享内存</span><br><span class="line">int $key , string $flags , int $mode , int $size</span><br><span class="line">$flags: </span><br><span class="line">1. a:访问只读内存段</span><br><span class="line">2. c:创建一个新内存段，或者如果该内存段已存在，尝试打开它进行读写</span><br><span class="line">3. w:可读写的内存段</span><br><span class="line">4. n:创建一个新内存段,如果该内存段已存在,则会失败</span><br><span class="line"> $mode: 八进制格式  0655</span><br><span class="line"> $size: 开辟的数据大小 字节</span><br><span class="line"> */</span><br><span class="line"> $shm_id = shmop_open($shm_key, &quot;c&quot;, 0655, 10240);</span><br><span class="line"> // 写入数据 数据必须是字符串格式 , 最后一个指偏移量</span><br><span class="line"> $size = shmop_write($shm_id, &apos;sui is very good~&apos;, 0);</span><br><span class="line"> echo &quot;write into &#123;$size&#125;&quot;;</span><br><span class="line"> // 读取的范围也必须在申请的内存范围之内,否则失败</span><br><span class="line"> $data = shmop_read($shm_id, 0, 100);</span><br><span class="line"> </span><br><span class="line"> var_dump($data);</span><br><span class="line"></span><br><span class="line"> // 删除 只是做一个删除标志位，同时不在允许新的进程进程读取，当在没有任何进程读取时系统会自动删除</span><br><span class="line"> shmop_delete($shm_id);</span><br><span class="line"> // 关闭该内存段</span><br><span class="line"> shmop_close($shm_id);</span><br><span class="line"></span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>
<pre><code>1、shmop_read 函数 第2个参数 是读取的起始位置，第3个参数是要读取的长度，如果你要读取的长度小于信息长度，原信息会被截断成你指定的长度。
</code></pre><p>　　2、shmop_write 函数 仅可写 字符串 内容!</p>
<h1 id="用-Semaphore-扩展中的-sem-类函数-（类似-key-value-格式）"><a href="#用-Semaphore-扩展中的-sem-类函数-（类似-key-value-格式）" class="headerlink" title="用 Semaphore 扩展中的 sem 类函数 （类似 key-value 格式）"></a>用 Semaphore 扩展中的 sem 类函数 （类似 key-value 格式）</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$key = ftok(<span class="keyword">__FILE__</span>, <span class="string">'a'</span>);</span><br><span class="line">$shar_key = <span class="number">666</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个共享内存</span></span><br><span class="line">$shm_id = shm_attach($key, <span class="number">1024</span>, <span class="number">0666</span>); <span class="comment">// resource type</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置一个值</span></span><br><span class="line">shm_put_var($shm_id, $shar_key, <span class="string">'test'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个key</span></span><br><span class="line"><span class="comment">//shm_remove_var($shm_id, $shar_key);</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取一个值</span></span><br><span class="line">$value = shm_get_var($shm_id, $shar_key);</span><br><span class="line"></span><br><span class="line">var_dump($value);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测一个key是否存在</span></span><br><span class="line"><span class="comment">// var_dump(shm_has_var($shm_id,  $shar_key));</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从系统中移除</span></span><br><span class="line">shm_remove($shm_id);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭和共享内存的连接</span></span><br><span class="line">shm_detach($shm_id);</span><br></pre></td></tr></table></figure>
<p>shm_put_var 第三个参数 写入的值 是一个混合类型，所以没有shmop_write的局限性。</p>
<p>　　注意：$shar_key 只能是 int 型的参数。</p>
<h1 id="实际运用"><a href="#实际运用" class="headerlink" title="实际运用"></a>实际运用</h1><p>开启3个进程，对同一个共享内存中的数据进行读写。有一个count的值，如果读到就+1,下面我们看一下运行结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//共享内存通信</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1、创建共享内存区域</span></span><br><span class="line">$shm_key = ftok(<span class="keyword">__FILE__</span>, <span class="string">'t'</span>);</span><br><span class="line">$shm_id = shm_attach($shm_key, <span class="number">1024</span>, <span class="number">0655</span>);</span><br><span class="line"><span class="keyword">const</span> SHARE_KEY = <span class="number">1</span>;</span><br><span class="line">$childList = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、开3个进程 读写 该内存区域</span></span><br><span class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">3</span>; $i++) &#123;</span><br><span class="line"></span><br><span class="line">	$pid = pcntl_fork();</span><br><span class="line">	<span class="keyword">if</span> ($pid == <span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">exit</span>(<span class="string">'fork fail!'</span> . PHP_EOL);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> ($pid == <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//子进程从共享内存块中读取 写入值 +1 写回</span></span><br><span class="line">		<span class="keyword">if</span> (shm_has_var($shm_id, SHARE_KEY)) &#123;</span><br><span class="line">			<span class="comment">// 有值,加一</span></span><br><span class="line">			$count = shm_get_var($shm_id, SHARE_KEY);</span><br><span class="line">			$count++;</span><br><span class="line">			<span class="comment">//模拟业务处理逻辑延迟</span></span><br><span class="line">			$sec = rand(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">			sleep($sec);</span><br><span class="line"></span><br><span class="line">			shm_put_var($shm_id, SHARE_KEY, $count);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 无值,初始化</span></span><br><span class="line">			$count = <span class="number">0</span>;</span><br><span class="line">			<span class="comment">//模拟业务处理逻辑延迟</span></span><br><span class="line">			$sec = rand(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">			sleep($sec);</span><br><span class="line"></span><br><span class="line">			shm_put_var($shm_id, SHARE_KEY, $count);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"child process "</span> . getmypid() . <span class="string">" is writing ! now count is $count\n"</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">exit</span>(<span class="string">"child process "</span> . getmypid() . <span class="string">" end!\n"</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		$childList[$pid] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待所有子进程结束</span></span><br><span class="line"><span class="keyword">while</span> (!<span class="keyword">empty</span>($childList)) &#123;</span><br><span class="line">	$childPid = pcntl_wait($status);</span><br><span class="line">	<span class="keyword">if</span> ($childPid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">unset</span>($childList[$childPid]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父进程读取共享内存中的值</span></span><br><span class="line">$count = shm_get_var($shm_id, SHARE_KEY);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"final count is "</span> . $count . PHP_EOL;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、去除内存共享区域</span></span><br><span class="line"><span class="comment"># 从系统中移除</span></span><br><span class="line">shm_remove($shm_id);</span><br><span class="line"><span class="comment"># 关闭和共享内存的连接</span></span><br><span class="line">shm_detach($shm_id);</span><br></pre></td></tr></table></figure>
<p>最终的 count 的值还是0。这是为什么呢？简单分析一下,当我们开启创建进程的时候，3个子进程同时打开了 共享内存区域，此时他们几乎是同步的，所以读到的信息都是没有count值，此时他们执行自己的业务</p>
<p>逻辑然后将 count 为0的结果写入内存区域。这并不是我们想要的结果，三个子进程互相抢占了资源，这是不合理的，那怎么规避这个问题呢？答案是通过 信号量 ！</p>
<h1 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h1><p> 信号量 ： 又称为信号灯、旗语 用来解决进程（线程同步的问题），类似于一把锁，访问前获取锁（获取不到则等待），访问后释放锁。</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">$key=ftok(<span class="keyword">__FILE__</span>,<span class="string">'t'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取一个信号量资源</span></span><br><span class="line"><span class="comment"> int $key [, int $max_acquire = 1 [, int $perm = 0666 [, int $auto_release = 1 ]]] </span></span><br><span class="line"><span class="comment"> $max_acquire:最多可以多少个进程同时获取信号</span></span><br><span class="line"><span class="comment"> $perm:权限 默认 0666</span></span><br><span class="line"><span class="comment"> $auto_release：是否自动释放信号量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$sem_id=sem_get($key);</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取信号</span></span><br><span class="line">sem_acquire($seg_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">//do something 这里是一个原子性操作</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//释放信号量</span></span><br><span class="line">sem_release($seg_id);</span><br><span class="line"></span><br><span class="line"><span class="comment">//把次信号从系统中移除</span></span><br><span class="line">sem_remove($sem_id);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//可能出现的问题</span></span><br><span class="line">$fp = sem_get(fileinode(<span class="keyword">__DIR__</span>), <span class="number">100</span>);</span><br><span class="line">sem_acquire($fp);</span><br><span class="line"></span><br><span class="line">$fp2 = sem_get(fileinode(<span class="keyword">__DIR__</span>), <span class="number">1</span>));</span><br><span class="line">sem_acquire($fp2);</span><br></pre></td></tr></table></figure>
<h1 id="解决通信问题"><a href="#解决通信问题" class="headerlink" title="解决通信问题"></a>解决通信问题</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//共享内存通信</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1、创建共享内存区域</span></span><br><span class="line">$shm_key = ftok(<span class="keyword">__FILE__</span>, <span class="string">'t'</span>);</span><br><span class="line">$shm_id = shm_attach( $shm_key, <span class="number">1024</span>, <span class="number">0655</span> );</span><br><span class="line"><span class="keyword">const</span> SHARE_KEY = <span class="number">1</span>;</span><br><span class="line">$childList = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">//加入信号量</span></span><br><span class="line">$sem_id = ftok(<span class="keyword">__FILE__</span>,<span class="string">'s'</span>);</span><br><span class="line">$signal = sem_get( $sem_id );</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、开3个进程 读写 该内存区域</span></span><br><span class="line"><span class="keyword">for</span>( $i = <span class="number">0</span>; $i &lt; <span class="number">3</span>; $i++ )&#123;</span><br><span class="line"></span><br><span class="line">    $pid = pcntl_fork();</span><br><span class="line">    <span class="keyword">if</span>( $pid == <span class="number">-1</span> )&#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="string">'fork fail!'</span> . PHP_EOL);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>( $pid == <span class="number">0</span> )&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获得信号量</span></span><br><span class="line">        sem_acquire($signal);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//子进程从共享内存块中读取 写入值 +1 写回</span></span><br><span class="line">        <span class="keyword">if</span> ( shm_has_var($shm_id, SHARE_KEY) )&#123;</span><br><span class="line">            <span class="comment">// 有值,加一</span></span><br><span class="line">            $count = shm_get_var($shm_id, SHARE_KEY);</span><br><span class="line">            $count ++;</span><br><span class="line">            <span class="comment">//模拟业务处理逻辑延迟</span></span><br><span class="line">            $sec = rand( <span class="number">1</span>, <span class="number">3</span> );</span><br><span class="line">            sleep($sec);</span><br><span class="line"></span><br><span class="line">            shm_put_var($shm_id, SHARE_KEY, $count);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// 无值,初始化</span></span><br><span class="line">            $count = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">//模拟业务处理逻辑延迟</span></span><br><span class="line">            $sec = rand( <span class="number">1</span>, <span class="number">3</span> );</span><br><span class="line">            sleep($sec);</span><br><span class="line"></span><br><span class="line">            shm_put_var($shm_id, SHARE_KEY, $count);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"child process "</span> . getmypid() . <span class="string">" is writing ! now count is $count\n"</span>;</span><br><span class="line">        <span class="comment">// 用完释放</span></span><br><span class="line">        sem_release($signal);</span><br><span class="line">        <span class="keyword">exit</span>( <span class="string">"child process "</span> . getmypid() . <span class="string">" end!\n"</span> );</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $childList[$pid] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待所有子进程结束</span></span><br><span class="line"><span class="keyword">while</span>( !<span class="keyword">empty</span>( $childList ) )&#123;</span><br><span class="line">    $childPid = pcntl_wait( $status );</span><br><span class="line">    <span class="keyword">if</span> ( $childPid &gt; <span class="number">0</span> )&#123;</span><br><span class="line">        <span class="keyword">unset</span>( $childList[$childPid] );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父进程读取共享内存中的值</span></span><br><span class="line">$count = shm_get_var($shm_id, SHARE_KEY);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"final count is "</span> . $count . PHP_EOL;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//3、去除内存共享区域</span></span><br><span class="line"><span class="comment">#从系统中移除</span></span><br><span class="line">shm_remove($shm_id);</span><br><span class="line"><span class="comment">#关闭和共享内存的连接</span></span><br><span class="line">shm_detach($shm_id);</span><br></pre></td></tr></table></figure>
<p>完美的处理了进程之间抢资源的问题，实现了操作的原子性！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>纵有疾风起,人生不言弃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="Mr Sui WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Mr Sui Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程间通信/" rel="tag"># 进程间通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/进程间通信-消息队列/" rel="next" title="进程间通信--消息队列">
                <i class="fa fa-chevron-left"></i> 进程间通信--消息队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/redis常用操作与总结/" rel="prev" title="redis常用操作与总结">
                redis常用操作与总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Mr Sui">
          <p class="site-author-name" itemprop="name">Mr Sui</p>
           
              <p class="site-description motion-element" itemprop="description">行尽天涯,静默山水间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/28456049" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qq28456049" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/5236969925" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/boundless-sky" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门例子"><span class="nav-number">1.</span> <span class="nav-text">入门例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用-Semaphore-扩展中的-sem-类函数-（类似-key-value-格式）"><span class="nav-number">2.</span> <span class="nav-text">用 Semaphore 扩展中的 sem 类函数 （类似 key-value 格式）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际运用"><span class="nav-number">3.</span> <span class="nav-text">实际运用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信号量"><span class="nav-number">4.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决通信问题"><span class="nav-number">5.</span> <span class="nav-text">解决通信问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Sui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link">随某人</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>