<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="设计模式,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="PHP标准库（SPL）  SplStack, SplQueue, SqlHeap, SqlFixedArray等数据结构 ArrayIterator, AppendIterator, Countable, ArrayObject SPL提供的函数 SPL常用数据结构   入栈123456$stack = new SplStack();$stack-&amp;gt;push(&quot;data1&amp;lt;br/&amp;g">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="php SPL 标准库">
<meta property="og:url" content="http://sui28456049.github.io/2017/11/03/php-SPL-标准库/index.html">
<meta property="og:site_name" content="随某人博客">
<meta property="og:description" content="PHP标准库（SPL）  SplStack, SplQueue, SqlHeap, SqlFixedArray等数据结构 ArrayIterator, AppendIterator, Countable, ArrayObject SPL提供的函数 SPL常用数据结构   入栈123456$stack = new SplStack();$stack-&amp;gt;push(&quot;data1&amp;lt;br/&amp;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-06T09:29:30.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php SPL 标准库">
<meta name="twitter:description" content="PHP标准库（SPL）  SplStack, SplQueue, SqlHeap, SqlFixedArray等数据结构 ArrayIterator, AppendIterator, Countable, ArrayObject SPL提供的函数 SPL常用数据结构   入栈123456$stack = new SplStack();$stack-&amp;gt;push(&quot;data1&amp;lt;br/&amp;g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sui28456049.github.io/2017/11/03/php-SPL-标准库/">





  <title>php SPL 标准库 | 随某人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随某人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sui28456049.github.io/2017/11/03/php-SPL-标准库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Sui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随某人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php SPL 标准库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T15:57:39+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>PHP标准库（SPL）</p>
<ol>
<li>SplStack, SplQueue, SqlHeap, SqlFixedArray等数据结构</li>
<li>ArrayIterator, AppendIterator, Countable, ArrayObject</li>
<li><p>SPL提供的函数</p>
<p>SPL常用数据结构</p>
</li>
</ol>
<h1 id="入栈"><a href="#入栈" class="headerlink" title="入栈"></a>入栈</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$stack = <span class="keyword">new</span> SplStack();</span><br><span class="line">$stack-&gt;push(<span class="string">"data1&lt;br/&gt;"</span>);</span><br><span class="line">$stack-&gt;push(<span class="string">"data2&lt;br/&gt;"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $stack-&gt;pop();</span><br><span class="line"><span class="keyword">echo</span> $stack-&gt;pop();</span><br></pre></td></tr></table></figure>
<p>输出结果：先进后出<br>    data2<br>    data1</p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$queue = <span class="keyword">new</span> SplQueue();</span><br><span class="line">$queue-&gt;enqueue(<span class="string">"data1&lt;br/&gt;"</span>);</span><br><span class="line">$queue-&gt;enqueue(<span class="string">"data2&lt;br/&gt;"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $queue-&gt;dequeue();</span><br><span class="line"><span class="keyword">echo</span> $queue-&gt;dequeue();</span><br></pre></td></tr></table></figure>
<p>输出结果：先进先出<br>data1<br>data2</p>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 堆</span></span><br><span class="line">$heap = <span class="keyword">new</span> SplMinHeap();</span><br><span class="line">$heap-&gt;insert(<span class="string">"data1&lt;br/&gt;"</span>);</span><br><span class="line">$heap-&gt;insert(<span class="string">"data2&lt;br/&gt;"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $heap-&gt;extract();</span><br><span class="line"><span class="keyword">echo</span> $heap-&gt;extract();</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p>data1<br>data2</p>
<h1 id="固定长度的数组"><a href="#固定长度的数组" class="headerlink" title="固定长度的数组"></a>固定长度的数组</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 固定长度的数组</span></span><br><span class="line">$array = <span class="keyword">new</span> SplFixedArray(<span class="number">10</span>);</span><br><span class="line">$array[<span class="number">1</span>] = <span class="string">'num 1'</span>;</span><br><span class="line">$array[<span class="number">5</span>] = <span class="string">'num 5'</span>;</span><br><span class="line"></span><br><span class="line">var_dump($array);</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p>object(SplFixedArray)[4]<br>  public 0 =&gt; null<br>  public 1 =&gt; string ‘num 1’ (length=5)<br>  public 2 =&gt; null<br>  public 3 =&gt; null<br>  public 4 =&gt; null<br>  public 5 =&gt; string ‘num 5’ (length=5)<br>  public 6 =&gt; null<br>  public 7 =&gt; null<br>  public 8 =&gt; null<br>  public 9 =&gt; null</p>
<p>  thinkphp5 中模型基类实现了SPL ArrayAccess接口,使其对象也可进行数组操作.</p>
<h1 id="spl接口"><a href="#spl接口" class="headerlink" title="spl接口"></a>spl接口</h1><p>  预定义接口 </p>
<ul>
<li>（迭代器）接口</li>
<li>聚合式迭代器</li>
<li>数组式访问</li>
<li>序列化</li>
<li>Closure</li>
<li>生成器</li>
</ul>
<h2 id="Iterator-迭代器"><a href="#Iterator-迭代器" class="headerlink" title="Iterator 迭代器"></a>Iterator 迭代器</h2><h3 id="什么是迭代器"><a href="#什么是迭代器" class="headerlink" title="什么是迭代器?"></a>什么是迭代器?</h3><p>迭代器有时又称光标（cursor）是程式设计的软件设计模式，可在容器物件（container，例如list或vector）上遍访的接口，设计人员无需关心容器物件的内容。</p>
<p>各种语言实作Iterator的方式皆不尽同，有些面向对象语言像Java, C#, Python, Delphi都已将Iterator的特性内建语言当中，完美的跟语言整合，我们称之隐式迭代器（implicit iterator），但像是C++语言本身就没有Iterator的特色，但STL仍利用template实作了功能强大的iterator。</p>
<h3 id="迭代器的使用范围"><a href="#迭代器的使用范围" class="headerlink" title="迭代器的使用范围"></a>迭代器的使用范围</h3><p>使用返回迭代器的包或库时（如PHP5中的SPL迭代器）<br>无法在一次的调用获取容器的所有元素时<br>要处理数量巨大的无素时（数据库中的表以GB计的数据）</p>
<h3 id="php迭代器的实现"><a href="#php迭代器的实现" class="headerlink" title="php迭代器的实现"></a>php迭代器的实现</h3><p>PHP内置的 迭代器还真多。迭代器到底来做什么的呢，其实就是用来遍历一个对象内部数据并且获得想要的结构。迭代器它可以控制foreach 语句的循环结构，通过适当的拓展可以获得指定情况下遍历的结果。就例如，PHP提供搜索，递归，聚集，XMl等各类型的迭代器。种类繁多，功能齐全，比如要处理个XML，用个simplexmliterator 就立马见效。</p>
<p>基础的几个迭代器的接口：</p>
<p>Traversable : 这个是最初始的接口，他提供了控制foreach 语句的内置功能。所谓内置，就是只由PHP核心器去控制，外部无法调用。也就是说这个接口是无法被外部应用所应用。</p>
<p>Iterator ： 这个接口继承了Traversable ，并且包含了控制foreach 的五个重要的函数 : rewind() , valid(), key(),current(),next() ，它实现了foreach每一步的动作。</p>
<p>iteratoraggregate : 这个接口以继承了Traversable, 它最大的功能是可以将实现Iterator的类移除在外，自身不用去实现那五个方法便可实现控制foreach的目的。</p>
<h3 id="调用顺序"><a href="#调用顺序" class="headerlink" title="调用顺序"></a>调用顺序</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $position = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> $array = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">"firstelement"</span>,</span><br><span class="line">        <span class="string">"secondelement"</span>,</span><br><span class="line">        <span class="string">"lastelement"</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;position = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">rewind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        var_dump(<span class="keyword">__METHOD__</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;position = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">current</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        var_dump(<span class="keyword">__METHOD__</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;array[<span class="keyword">$this</span>-&gt;position];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">key</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        var_dump(<span class="keyword">__METHOD__</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        var_dump(<span class="keyword">__METHOD__</span>);</span><br><span class="line">        ++<span class="keyword">$this</span>-&gt;position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">valid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        var_dump(<span class="keyword">__METHOD__</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;array[<span class="keyword">$this</span>-&gt;position]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$it = <span class="keyword">new</span> myIterator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($it <span class="keyword">as</span> $key =&gt; $value)</span><br><span class="line">&#123;</span><br><span class="line">    var_dump($key,$value);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">string(<span class="number">18</span>) <span class="string">"myIterator::rewind"</span></span><br><span class="line">string(<span class="number">17</span>) <span class="string">"myIterator::valid"</span></span><br><span class="line">string(<span class="number">19</span>) <span class="string">"myIterator::current"</span></span><br><span class="line">string(<span class="number">15</span>) <span class="string">"myIterator::key"</span></span><br><span class="line">int(<span class="number">0</span>)</span><br><span class="line">string(<span class="number">12</span>) <span class="string">"firstelement"</span></span><br><span class="line"></span><br><span class="line">string(<span class="number">16</span>) <span class="string">"myIterator::next"</span></span><br><span class="line">string(<span class="number">17</span>) <span class="string">"myIterator::valid"</span></span><br><span class="line">string(<span class="number">19</span>) <span class="string">"myIterator::current"</span></span><br><span class="line">string(<span class="number">15</span>) <span class="string">"myIterator::key"</span></span><br><span class="line">int(<span class="number">1</span>)</span><br><span class="line">string(<span class="number">13</span>) <span class="string">"secondelement"</span></span><br><span class="line"></span><br><span class="line">string(<span class="number">16</span>) <span class="string">"myIterator::next"</span></span><br><span class="line">string(<span class="number">17</span>) <span class="string">"myIterator::valid"</span></span><br><span class="line">string(<span class="number">19</span>) <span class="string">"myIterator::current"</span></span><br><span class="line">string(<span class="number">15</span>) <span class="string">"myIterator::key"</span></span><br><span class="line">int(<span class="number">2</span>)</span><br><span class="line">string(<span class="number">11</span>) <span class="string">"lastelement"</span></span><br><span class="line"></span><br><span class="line">string(<span class="number">16</span>) <span class="string">"myIterator::next"</span></span><br><span class="line">string(<span class="number">17</span>) <span class="string">"myIterator::valid"</span></span><br></pre></td></tr></table></figure>
<p>当一个实现了Iterator接口的对象，被foreach遍历时，会自动调用这些方法。调用的循序是：<br>rewind() -&gt; valid() -&gt; current() -&gt; key() -&gt; next()</p>
<h3 id="传入数组遍历"><a href="#传入数组遍历" class="headerlink" title="传入数组遍历"></a>传入数组遍历</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $position = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> $array = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(array $arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;array = $arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">rewind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;position = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">current</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;array[<span class="keyword">$this</span>-&gt;position];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">key</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ++<span class="keyword">$this</span>-&gt;position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">valid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;array[<span class="keyword">$this</span>-&gt;position]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$info = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'four'</span>];</span><br><span class="line"></span><br><span class="line">$arr = <span class="keyword">new</span> myIterator($info);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $k =&gt; $v) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&#123;$k&#125; ----- &#123;$v&#125;"</span>.PHP_EOL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="while方式遍历"><a href="#while方式遍历" class="headerlink" title="while方式遍历"></a>while方式遍历</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myIterator</span> <span class="keyword">implements</span> <span class="title">Iterator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $position = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> $array = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(array $arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;array = $arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">rewind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;position = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">current</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;array[<span class="keyword">$this</span>-&gt;position];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">key</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ++<span class="keyword">$this</span>-&gt;position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">valid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;array[<span class="keyword">$this</span>-&gt;position]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$info = [<span class="string">'one'</span>,<span class="string">'two'</span>,<span class="string">'three'</span>,<span class="string">'four'</span>];</span><br><span class="line"></span><br><span class="line">$arr = <span class="keyword">new</span> myIterator($info);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回到迭代器的第一个元素</span></span><br><span class="line">$arr-&gt;rewind();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>($arr-&gt;valid())</span><br><span class="line">&#123;</span><br><span class="line">    $key = $arr-&gt;key();</span><br><span class="line">    $value = $arr-&gt;current();</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&#123;$key&#125;-------&#123;$value&#125;"</span>.PHP_EOL;</span><br><span class="line">    $arr-&gt;next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="iteratoraggregate-接口"><a href="#iteratoraggregate-接口" class="headerlink" title="iteratoraggregate 接口"></a>iteratoraggregate 接口</h3><p>创建外部迭代器的接口。</p>
<p>可以将实现Iterator的类移除在外，自身不用去实现那五个方法便可实现控制foreach的目的。</p>
<p>eg1:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myData</span> <span class="keyword">implements</span> <span class="title">IteratorAggregate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $property1 = <span class="string">"Public property one"</span>;</span><br><span class="line">    <span class="keyword">public</span> $property2 = <span class="string">"Public property two"</span>;</span><br><span class="line">    <span class="keyword">public</span> $property3 = <span class="string">"Public property three"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;property4 = <span class="string">"last property"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getIterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayIterator(<span class="keyword">$this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$obj = <span class="keyword">new</span> myData;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>($obj <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">    var_dump($key, $value);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Collection</span> <span class="keyword">implements</span> <span class="title">IteratorAggregate</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $items = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($items = [])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;items = $items;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getIterator</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;items <span class="keyword">as</span> $key =&gt; $val)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">yield</span> $key =&gt; $val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$data = [ <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span> ];</span><br><span class="line">$collection = <span class="keyword">new</span> Collection($data);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($collection <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">    <span class="keyword">echo</span> sprintf(<span class="string">"[%s] =&gt; %s\n"</span>, $key, $val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ArrayAccess（数组式访问）接口"><a href="#ArrayAccess（数组式访问）接口" class="headerlink" title="ArrayAccess（数组式访问）接口"></a>ArrayAccess（数组式访问）接口</h2><p>提供像访问数组一样访问对象的能力的接口。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">obj</span> <span class="keyword">implements</span> <span class="title">arrayaccess</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $container = <span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(array $arr)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;container = $arr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetSet</span><span class="params">($offset, $value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Implement offsetSet() method.</span></span><br><span class="line">        <span class="keyword">if</span>(is_null($offset))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;container[] = $value;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;container[$offset] = $value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetGet</span><span class="params">($offset)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Implement offsetGet() method.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;container[$offset])? <span class="keyword">$this</span>-&gt;container[$offset] : <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetExists</span><span class="params">($offset)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Implement offsetExists() method.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;container[$offset]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetUnset</span><span class="params">($offset)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Implement offsetUnset() method.</span></span><br><span class="line">        <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;container[$offset]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$info = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">"one"</span>   =&gt; <span class="number">1</span>,</span><br><span class="line">    <span class="string">"two"</span>   =&gt; <span class="number">2</span>,</span><br><span class="line">    <span class="string">"three"</span> =&gt; <span class="number">3</span>,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$obj = <span class="keyword">new</span> obj($info);</span><br><span class="line"></span><br><span class="line">var_dump($obj[<span class="string">'two'</span>]);</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>纵有疾风起,人生不言弃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="Mr Sui WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Mr Sui Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/数据结构-二-线性表/" rel="next" title="数据结构(二) 线性表">
                <i class="fa fa-chevron-left"></i> 数据结构(二) 线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/开发一个PSR-0的基础框架/" rel="prev" title="开发一个PSR-0的基础框架">
                开发一个PSR-0的基础框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Mr Sui">
          <p class="site-author-name" itemprop="name">Mr Sui</p>
           
              <p class="site-description motion-element" itemprop="description">行尽天涯,静默山水间</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://user.qzone.qq.com/28456049" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qq28456049" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/5236969925" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/boundless-sky" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入栈"><span class="nav-number">1.</span> <span class="nav-text">入栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆"><span class="nav-number">3.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#固定长度的数组"><span class="nav-number">4.</span> <span class="nav-text">固定长度的数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spl接口"><span class="nav-number">5.</span> <span class="nav-text">spl接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator-迭代器"><span class="nav-number">5.1.</span> <span class="nav-text">Iterator 迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是迭代器"><span class="nav-number">5.1.1.</span> <span class="nav-text">什么是迭代器?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器的使用范围"><span class="nav-number">5.1.2.</span> <span class="nav-text">迭代器的使用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php迭代器的实现"><span class="nav-number">5.1.3.</span> <span class="nav-text">php迭代器的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用顺序"><span class="nav-number">5.1.4.</span> <span class="nav-text">调用顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传入数组遍历"><span class="nav-number">5.1.5.</span> <span class="nav-text">传入数组遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while方式遍历"><span class="nav-number">5.1.6.</span> <span class="nav-text">while方式遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iteratoraggregate-接口"><span class="nav-number">5.1.7.</span> <span class="nav-text">iteratoraggregate 接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayAccess（数组式访问）接口"><span class="nav-number">5.2.</span> <span class="nav-text">ArrayAccess（数组式访问）接口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Sui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link">随某人</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>